[defaults]
host_key_checking = False
allow_world_readable_tmpfiles = True
pipelining = True
interpreter_python=auto_silent
inventory = inventory_aws_ec2.yaml
enable_plugins = aws_ec2

remote_user = ec2-user
private_key_file = ~/.ssh/ansible.pem
